{
  "id": "/webassembly/",
  "name": "WebAssembly — From Zero to Hero",
  "short_name": "WebAssembly",
  "start_url": "/webassembly/en/",
  "scope": "/webassembly/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#654FF0",
  "icons": [
    {
      "src": "/webassembly/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/webassembly/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/webassembly/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}